{
  "name": "statsaksham",
  "version": "1.0.0",
  "description": "StatSaksham - AI-Powered Skill Intelligence & Personalized Learning Platform",
  "private": true,
  "main": "server.js",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "build": "npm run build --workspace=backend && npm run build --workspace=frontend",
    "start": "node server.js",
    "dev": "concurrently \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\"",
    "install:all": "npm install && npm install --workspace=frontend && npm install --workspace=backend",
    "db:migrate": "npm run db:migrate --workspace=backend",
    "db:seed": "npm run db:seed --workspace=backend",
    "db:reset": "npm run db:reset --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
